mybatis.type-aliases-package=com.alexura.baobao.entity



spring.mvc.static-path-pattern=/static/**
#thymeleaf start
spring.thymeleaf.encoding=UTF-8
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false

logging.file=console.log

spring.profiles.active=dev