spring.datasource.url = jdbc:mysql://localhost:3306/alexera?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

web.upload-path=/root/xuyifei/img/
springboot.mvc.static-path-pattern=/static/img/**